sonar.projectKey=bpbreinerpacheco0621_Objetive-c
sonar.organization=bpbreinerpacheco0621

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Objetive-c
#sonar.projectVersion=1.0

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src
sonar.sourceEncoding=UTF-8
